[0;1;32m●[0m docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Fri 2024-11-29 09:29:32 +06; 6h ago
TriggeredBy: [0;1;32m●[0m docker.socket
       Docs: https://docs.docker.com
   Main PID: 1919 (dockerd)
      Tasks: 21
     Memory: 111.3M
        CPU: 6.382s
     CGroup: /system.slice/docker.service
             └─1919 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

Nov 29 09:29:30 kanisha13 dockerd[1919]: time="2024-11-29T09:29:30.442841223+06:00" level=info msg="Starting up"
Nov 29 09:29:30 kanisha13 dockerd[1919]: time="2024-11-29T09:29:30.474489411+06:00" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
Nov 29 09:29:30 kanisha13 dockerd[1919]: time="2024-11-29T09:29:30.966074632+06:00" level=info msg="[graphdriver] using prior storage driver: overlay2"
Nov 29 09:29:31 kanisha13 dockerd[1919]: time="2024-11-29T09:29:31.147094940+06:00" level=info msg="Loading containers: start."
Nov 29 09:29:31 kanisha13 dockerd[1919]: time="2024-11-29T09:29:31.917487443+06:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
Nov 29 09:29:32 kanisha13 dockerd[1919]: time="2024-11-29T09:29:32.010626675+06:00" level=info msg="Loading containers: done."
Nov 29 09:29:32 kanisha13 dockerd[1919]: time="2024-11-29T09:29:32.056012827+06:00" level=info msg="Docker daemon" commit=8b79278 containerd-snapshotter=false storage-driver=overlay2 version=26.0.0
Nov 29 09:29:32 kanisha13 dockerd[1919]: time="2024-11-29T09:29:32.056862379+06:00" level=info msg="Daemon has completed initialization"
Nov 29 09:29:32 kanisha13 systemd[1]: Started Docker Application Container Engine.
Nov 29 09:29:32 kanisha13 dockerd[1919]: time="2024-11-29T09:29:32.190769564+06:00" level=info msg="API listen on /run/docker.sock"
